#Change this if build for different environment.
PROPSFILE_PATH=F:\\IDaasNext\\idaas-user-web\\src\\main\\resources\\Parameters.properties

#Service valve. Acts as a gate for every service call
UI_PROPSFILE_PATH=F:\\IDaasNext\\idaas-user-web\\src\\main\\resources\\app.properties

#Communicator valves. Acts as a config for email and sms builders
COMM_PROPSFILE_PATH=F:\\IDaasNext\\idaas-user-web\\src\\main\\resources\\communicator.properties

#Acceptable risk score. Beyond this stop processing further
ACCEPTABLE_RISK_SCORE=10

#Will check for validity of server certificate if true
CHECKSSLCERTS=false

#Will log request received from device and response sent to device
ENABLEDEVICEINTERACTIONLOG=false

#Will write a warning log if time taken exceeds this time
WARN_TIMELIMIT=2000

#This is the url to which SSOKey verification request will be sent. Relative url, domain name will be will picked up from incoming request.
ADMIN_URL=/iDaasAdmin/SecureComm

#Http timeout in seconds
HTTP_CLIENT_CONN_TIMEOUT_IN_SEC=5
HTTP_CLIENT_RES_TIMEOUT_IN_SEC=5

#Redis Parameters
REDIS_URL=idaasnextadm.redis.cache.windows.net
REDIS_PORT=6380
REDIS_KEY=HUMJ8y3GFmw256XNHit44BMY9ubRp4ggtnRg85ZmRWQ=

#Master DB connection parameters
JDBC_URL=idaasnextadm.redis.cache.windows.net
JDBC_USER=idaasdbadmin@idaasmysqldb01
JDBC_PASS=IdaasDB@dAdm1n1

#JWT Parameters
JWT_KEY=iDaasApp
JWT_ISSUER=iDaasApp
#1+ hours = 60*60*1000 milliseconds
JWT_EXP_TIME_IN_MILLI_SECONDS=3601000